0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:57:33 +0200] "GET / HTTP/1.1" 404 - http-bio-9995-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:57:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9995-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:58:56 +0200] "GET / HTTP/1.1" 404 - http-bio-9995-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:58:59 +0200] "GET / HTTP/1.1" 404 - http-bio-9995-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:59:21 +0200] "GET /%D0%BE%D1%8B%D0%B0 HTTP/1.1" 404 - http-bio-9995-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:59:26 +0200] "GET /jsf HTTP/1.1" 302 - http-bio-9995-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:59:26 +0200] "GET /jsf/ HTTP/1.1" 302 - http-bio-9995-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:59:27 +0200] "GET /jsf/login.xhtml HTTP/1.1" 200 1612 http-bio-9995-exec-6 1076
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:59:27 +0200] "GET /jsf/javax.faces.resource/bootstrap.min.css.xhtml?ln=css HTTP/1.1" 200 121325 http-bio-9995-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:59:27 +0200] "GET /jsf/javax.faces.resource/bootstrap.min.js.xhtml?ln=js HTTP/1.1" 200 37090 http-bio-9995-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:59:27 +0200] "GET /jsf/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24138 http-bio-9995-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:59:27 +0200] "GET /jsf/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-9995-exec-10 44
